# fluxmeter

./: .env.prod.example  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  ROADMAP.md  SHOW_HN.md  build.gradle  changLog.md  demo.tape  docker-compose.full.yml  docker-compose.prod.yml  docker-compose.saas.yml  docker-compose.yml  progress.md  record-demo.sh  settings.gradle
api/: Dockerfile  Dockerfile.webhook  auth.py  billing_dims.py  billing_export.py  budget_gate.py  budget_ops.py  gateway_app.py  lite_aggregate.py  lite_aggregate_lua.py  main.py  pricing_loader.py  requirements.txt  rollup_worker.py  tenant_keys.py  usage_buckets.py  webhook_deliver.py  webhook_worker.py
baseline/: benchmark.sh  init.sql  query.sql
config/: pricing.json
contrib/: CONTRIBUTING.md  README.md
demos/: gateway_demo.py  path_activation_demo.py
docs/: DESIGN.md  api-reference.md  control-plane-api.md  customer-integration-lite.md  customer-stories-lite.md  disaster-recovery.md  gateway.md  industry-billing-research-2026.md  integrations.md  intelligence-api.md  landing-intelligence-copy.md  load-testing.md  pricing-hybrid-paths.md  production-deploy.md  pypi-release.md  strategic-positioning-2026.md
flink/: Dockerfile
jobs/: Dockerfile  reconcile_balances.py
monitoring/: prometheus.yml
scripts/: PricingCheck.java  correctness-bench.sh  dlq_replay.py  load-test.sh  pull-images-mirror.sh  record-demo-gif.sh  replay-dlq.sh  run-e2e-all.sh  set-github-topics.sh  validate-spec.sh  verify-e2e.sh  verify-prod-overlay.sh
sdk/: README.md
spec/: README.md
src/: README.md
(+156 files in other folders)
